PORT=8000
ADMIN_TOKEN="secret"
MAX_WORKERS=1
AMARILLO_GENERATOR_IMAGE="git.gerhardt.io/amarillo/amarillo-gtfs-generator"
AMARILLO_ENHANCER_IMAGE="git.gerhardt.io/amarillo/amarillo-enhancer"
SECRET_KEY=secret2
METRICS_USER=user1
METRICS_PASSWORD=pw1
